# book

./: .gitignore  pom.xml  搭建环境.pptx
src/main/java/com/manage/book/controller/: IndexController.java  Sha1.java
src/main/java/com/manage/book/controller/base/: BaseController.java
src/main/java/com/manage/book/controller/form/: BookInfoForm.java  UserInfoForm.java
src/main/java/com/manage/book/controller/page/: BookInitController.java  BookSearchController.java  MyBooksController.java  MyBorrowerController.java  UserCartController.java  UserInfoController.java
src/main/java/com/manage/book/controller/velocity/configurer/: SecurityVelocityConfigurer.java
src/main/java/com/manage/book/core/: FormatXmlProcess.java  ReceiveXmlProcess.java  WechatProcess.java
src/main/java/com/manage/book/core/book/: InitBookInfoService.java  InitBookInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/manage/book/core/model/: BookInfoModel.java  ReceiveXmlEntity.java
src/main/java/com/manage/book/core/result/: BaseResult.java  ModelResult.java
src/main/java/com/manage/book/dal/daointerface/: AddressInfoDOMapper.java  AppAreaDOMapper.java  BookInfoDOMapper.java  BookTypeDOMapper.java  ProjectDAO.java  UserBorrowInfoDOMapper.java  UserCarDOMapper.java  UserInfoDOMapper.java
src/main/java/com/manage/book/dal/daointerface/extend/: AddressInfoDOMapperBase.java  AppAreaDOMapperBase.java  BookInfoDOMapperBase.java  BookTypeDOMapperBase.java  UserBorrowInfoDOMapperBase.java  UserCarDOMapperBase.java  UserInfoDOMapperBase.java
src/main/java/com/manage/book/dal/dataobject/: AddressInfoDO.java  AppAreaDO.java  BookInfoDO.java  BookTypeDO.java  ProjectDO.java  UserBorrowInfoDO.java  UserCarDO.java  UserInfoDO.java
src/main/java/com/manage/book/dal/ibatis/: IbatisProjectDAO.java
src/main/java/com/manage/book/util/: BeanCovertUtil.java  DataTypeHandleUtil.java  PrintLogUtil.java
src/main/java/com/manage/book/util/httpclient/: HttpRequestException.java  HttpsUtil.java
src/main/java/com/manage/book/util/string/: StringUtil.java
src/main/resources/: generatorConfig.xml  log4j.xml
src/main/resources/com/manage/book/dal/mapper/: AddressInfoDOMapper.xml  AppAreaDOMapper.xml  BookInfoDOMapper.xml  BookTypeDOMapper.xml  UserBorrowInfoDOMapper.xml  UserCarDOMapper.xml  UserInfoDOMapper.xml
src/main/resources/common/: velocity.properties
src/main/resources/mybatisGenerator/: generatorConfig.properties
src/main/resources/spring/core/: core-spring-bean.xml
src/main/resources/spring/dal/: dal-ds-spring-bean.xml  shared-dal-spring-bean.xml
src/main/resources/sqlmap/: sqlmap.xml
src/main/resources/sqlmap/shared/: Project-sqlmap-mapping.xml
src/main/webapp/: MP_verify_F3eqVRFXGM7ggSlf.txt
src/main/webapp/WEB-INF/: book-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/: tools.xml
src/main/webapp/WEB-INF/view/: index.html  macro.vm  vmIndex.vm  vmMacroIndex.vm
src/main/webapp/WEB-INF/view/layout/: default.vm
src/main/webapp/WEB-INF/view/templates/home/project/: error.vm  index.vm
src/main/webapp/WEB-INF/view/templates/home/project/page/: bookCart.vm  bookInfo.vm  bookInfoEdit.vm  bookSearch.vm  myBooks.vm  myBorrower.vm  userinfo.vm
src/main/webapp/htdocs/css/: main.css
src/main/webapp/htdocs/js/: bookSearch.js
