jdbc.driverClass=com.mysql.jdbc.Driver

## book
book.jdbc.connectionURL=jdbc:mysql://123.207.127.17:3306/book?useUnicode=true&characterEncoding=utf-8
book.jdbc.userId=admin
book.jdbc.password=book123

target.project=src/main/java

## book config
book.package.do=com.manage.book.dal.dataobject
book.package.dao=com.manage.book.dal.daointerface
book.package.mapper=com.manage.book.dal.mapper