#encoding
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1

#macro
velocimacro.library= macro.vm
velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=false
velocimacro.permissions.allow.inline.local.scope=false
velocimacro.context.localscope=false
velocimacro.library.autoreload=true


#layout
#tools.view.servlet.layout.directory	=/WEB-INF/view/layout/
#tools.view.servlet.error.template=error.vm
#tools.view.servlet.layout.default.template=default.vm

runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
runtime.log=com.sa
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=false
runtime.log.invalid.reference=true

##eventhandler.referenceinsertion.class =  com.alibaba.china.fasttext.security.velocity.SecurityReferenceInsertionEventHandler
##eventhandler.referenceinsertion.class =  org.apache.velocity.app.event.implement.EscapeHtmlReference

